# 2_2_23

./: .gitignore  README.md
3-03-23/LibProfesor/: LibProfesor.sln
3-03-23/LibProfesor/LibProfesor/: LNProfesor.cs  LibProfesor.csproj
3-03-23/LibProfesor/LibProfesor/Properties/: AssemblyInfo.cs
3-03-23/VistaProfesor/: VistaProfesor.sln
3-03-23/VistaProfesor/VistaProfesor/: Form1.Designer.cs  Form1.cs  Program.cs  VProfesor.cs  VistaProfesor.csproj
Examen_AFDG/: Examen_AFDG.sql
Examen_AFDG/LibParametro/LibParametro/: ClsParametro.cs
Examen_AFDG/Lib_LN_AFDG/: Lib_LN_AFDG.sln
Examen_AFDG/Lib_LN_AFDG/Lib_LN_AFDG/: Clase_AFDG.cs  Lib_LN_AFDG.csproj
Examen_AFDG/Vista_AFDG/: Vista_AFDG.sln
Examen_AFDG/Vista_AFDG/Vista_AFDG/: Form1.Designer.cs  Form1.cs  Program.cs  Vista_AFDG.csproj
Final/: Final.sql
Final/LibEmpleado/: LibEmpleado.sln
Final/LibFactura/: LibFactura.sln
Final/VistaFinal/: VistaFinal.sln
LeerXMLVista/LeerXMLVista/: Form1.Designer.cs  Program.cs
Old/LeerXMLVista/: LeerXMLVista.sln
Old/LeerXMLVista/LeerXMLVista/: Form1.cs  LeerXMLVista.csproj
Old/NominaVista/: NominaVista.sln
Old/NominaVista/NominaVista/: Form1.Designer.cs  Form1.cs  NominaVista.csproj  Program.cs
Old/OperacionVista/: OperacionVista.sln
OperacionVista/OperacionVista/: Suma.Designer.cs  Suma.cs
Producto/: ConexionBD.xml  Producto.sql
Producto/LibProducto/: LibProducto.sln
Producto/VistaProducto/: VistaProducto.sln
SQL Server/: 020323.sql  230223.sql
cuatroCapas/: ConexionBD.xml
cuatroCapas/LibLogicaNegocio/: LibLogicaNegocio.sln
(+47 files in other folders)
