<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibConexionBD">
      <HintPath>..\..\LibConexionBD\LibConexionBD\bin\Release\LibConexionBD.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
