<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibNomina">
      <HintPath>..\..\Library\LibNomina\LibNomina\bin\Debug\net6.0\LibNomina.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>