<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibParametro">
      <HintPath>..\..\Library\DataBase\LibParametro\LibParametro\bin\Release\LibParametro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>